# medex

./: .gitignore  LICENSE  README.md  build.gradle  key_store.jks  local.properties
app/: .gitignore  app.iml~Added text for landing page  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Crypto.java
app/src/main/java/com/example/medex/: Crypto.java  (+3 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml  rectangle.xml
app/src/main/res/drawable-v24/: clicked_rectangle.xml
app/src/main/res/layout/: activity_admin.xml  activity_clinic.xml  activity_clinic_edit_appoinments.xml  activity_clinic_edit_profile.xml  activity_clinic_profile.xml  activity_clinic_services.xml  activity_clinic_time.xml  activity_clinic_view_appointments.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_manage_clinics.xml  activity_manage_services.xml  activity_manage_users.xml  activity_profile.xml  activity_signup.xml  activity_user_appointment.xml  activity_user_clinic_view.xml  activity_user_list_services.xml  activity_user_my_appointments.xml  activity_user_open_clinic.xml  activity_user_view_appointments.xml  add_rating_popup.xml  add_service_popup.xml  appointment_clinic_item.xml  appointment_item.xml  delete_dialog.xml  delete_edit_dialog.xml  layout.xml  photo_dialog.xml  rating_dialog.xml  service_dialog.xml  service_edit_dialog.xml  service_item.xml  user_clinic_list_item.xml  user_item.xml  user_reserve_spot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
