<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLight">


        <EditText
            android:theme="@style/username"
            android:id="@+id/addCommentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:hint="Comment"
            android:inputType="textPersonName"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ems="15">

            <requestFocus />

        </EditText>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:layout_below="@id/addCommentInput"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ratingBar">


        <Button
            android:id="@+id/buttonCancelRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="CANCEL"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/buttonConfirmRating"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/buttonCancelRating"
            android:text="Confirm"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>