<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorLight">

        <Button
            android:id="@+id/buttonCancelProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="CANCEL"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/buttonEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:layout_toLeftOf="@id/buttonCancelProduct"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/buttonDeleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toLeftOf="@id/buttonEditProduct"
            android:textColor="@color/colorPrimaryDark"
            android:text="DELETE"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            />

    </RelativeLayout>


</LinearLayout>